/* General Styling*/
body {
  font-family: "Montserrat", sans-serif;
}
a {
  color: #06c;
}
img {
  max-width: 100%;
}
.white {
  color: #fff;
}
.black {
  color: #1d1d1f;
}
.grey {
  color: #86868b;
}
.top-50 {
  margin-top: 50px;
}
.top-100 {
  margin-top: 100px;
}
/* Header Style */
.nav-wrapper {
  background: rgba(0, 0, 0, 0.8);
  font-size: 0.85em;
  font-weight: 200;
}
.nav-wrapper ul li a {
  color: #fff;
}
.navbar-toggler {
  color: #fff;
}
.nav-item {
  text-align: left !important;
  padding: 4px 0;
  border-bottom: 1px solid #4b4b4b;
}

/* Footer Styling */
.footer-wrapper {
  background-color: #f5f5f7;
  color: #86868b;
  font-size: 0.7em;
}
.footer-wrapper ul {
  list-style: none;
  padding-bottom: 10px;
  padding-inline-start: 0px;
}
.footer-wrapper ul a {
  color: #515154;
  text-decoration: none;
}
.my-apple-wrapper {
  padding-bottom: 15px;
  margin-top: 10px;
}
.copyright {
  margin-top: 15px;
}
.footer-country {
  margin-top: 8px;
}
.flag-wrapper {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}
.footer-country-name {
  display: inline-block;
  vertical-align: middle;
}
.footer-links-terms ul {
  display: flex;
}
.footer-links-terms ul li a {
  border-right: 1px solid #d2d2d7;
  padding: 0 5px;
}
.footer-links-terms ul li:first-child {
  padding-left: 0;
}
.footer-links-terms ul li:last-child {
  border-right: 0;
}

.footer-links-wrapper h3 {
  font-size: 12px;
  font-weight: 600;
  color: #1d1d1f;
}
.footer-wrapper ul li {
  padding: 4px 0;
}
.upper-text-container {
  border-bottom: 1px solid #d2d2d7;
  padding: 17px 0 10px;
  margin-bottom: 20px;
}
.upper-text-container a {
  color: #515154;
}
/* =====================
   Common Utilities
===================== */
.section-one,
.section-four,
.section-five,
.section-six {
	background: #fff;
}

.section-two,
.section-three,
.section-four .left-side-inner-wrapper,
.section-four .right-side-inner-wrapper,
.section-five .left-side-inner-wrapper,
.section-five .right-side-inner-wrapper,
.section-six .left-side-inner-wrapper,
.section-six .right-side-inner-wrapper {
	height: 580px;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	padding-top: 54px;
}

.links-wrapper ul {
	list-style: none;
}

.col-lg-6.left-side-wrapper,
.col-lg-6.right-side-wrapper {
	padding-left: 0;
	padding-right: 0;
}

/* =====================
   Section One
===================== */
.section-one {
	background: #fafafa;
	margin-top: 44px;
	padding: 20px 0;
}

.model {
	font-size: 0.85em;
}

.product-title {
	font-weight: 700;
	font-size: 56px;
}

.brief-description {
	font-size: 2em;
}

.links-wrapper {
	padding: 15px 0;
}

.links-wrapper ul li {
	display: inline-block;
	padding-right: 20px;
}

.links-wrapper ul li a {
	color: #06c;
	text-decoration: none;
}

.links-wrapper ul li a:hover {
	color: #000;
}

.links-wrapper ul li a::after {
	font-family: "FontAwesome";
	font-weight: 900;
	content: "\f105";
	padding-left: 10px;
}

/* =====================
   Section Two
===================== */
.section-two {
	background-image: url("../images/home/iphone11-pro-bg.jpg");
	background-size: cover;
	padding: 65px 20px;
	color: #fff;
}

.title-wraper {
	font-weight: 600;
	font-size: 56px;
}

.description-wrapper {
	font-size: 26px;
	padding: 10px 0;
}

.price-wrapper {
	font-size: 0.85em;
	color: #86868b;
}

/* =====================
   Section Three
===================== */
.section-three {
	background-image: url("../images/home/iphone11-bg.jpg");
	background-size: cover;
	padding: 65px 20px;
}

/* =====================
   Section Four
===================== */
.left-side-inner-wrapper {
	margin: 1% 0.5% 0 1%;
}

.right-side-inner-wrapper {
	margin: 1% 1% 0 0.5%;
}

.section-four .left-side-inner-wrapper {
	background-image: url("../images/home/watch-series-5.jpg");
	background-size: cover;
}

.section-four .right-side-inner-wrapper {
	background-image: url("../images/home/apple-card.jpg");
	background-size: cover;
}

.description-wraper {
	max-width: 430px;
	margin: 0 auto;
	padding: 10px;
}

/* =====================
   Section Five
===================== */
.section-five .left-side-inner-wrapper {
	background-image: url("../images/home/apple-tv-background.jpg");
	background-size: cover;
}

.section-five .right-side-inner-wrapper {
	background-image: url("../images/home/air-pods.jpg");
	background-color: #000;
	background-size: initial;
	background-position: bottom;
	color: #fff;
}

.logo-wrapper {
	font-size: 40px;
	font-weight: bold;
}

.tvshow-logo-wraper {
	padding: 180px 0 150px;
}

.watch-more-wrapper a {
	text-decoration: none;
	font-size: 0.85em;
}

.watch-more-wrapper a::after {
	font-family: "FontAwesome";
	font-weight: 900;
	content: "\f144";
	padding-left: 15px;
}

/* =====================
   Section Six
===================== */
.product-title-small {
	font-weight: 700;
	font-size: 45px;
}

.section-six .left-side-inner-wrapper {
	background-image: url("../images/home/macbook-pro.jpg");
	background-color: #fafafa;
	background-size: initial;
	background-position: bottom;
}

.section-six .right-side-inner-wrapper {
	background-image: url("../images/home/new-ipad.jpg");
	background-color: #000;
	background-size: initial;
	background-position: bottom;
}


/*Media Query*/
/* Footer */
@media (max-width: 768px) {
  .footer-links-wrapper ul {
    display: none;
  }
  .footer-links-wrapper h3 {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  .footer-links-wrapper h3:after {
    font-family: "FontAwesome";
    content: "\f067";
    padding-left: 10px;
    position: absolute;
    right: 25px;
  }
}
@media (min-width: 768px) {
  /*Nav bar*/
  .nav-item {
    text-align: center !important;
    padding: 0;
    border-bottom: 0px;
  }
  /*Footer styling*/
  .my-apple-wrapper {
    border-bottom: 1px solid #d2d2d7;
  }
}
@media (min-width: 992px) {
  /*Footer styling*/
  .copyright {
    margin-top: 10px;
  }
  .footer-country {
    margin-top: 10px;
  }
  .footer-links-terms {
    margin-top: 10px;
  }
}
